{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "C#: Day3 Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/AOCDay3/AOCDay3.csproj"
        },
        {
            "name": "C#: Day2 Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/AOCDay2/AOCDay2.csproj"
        },
        {
            "name": "C#: Day1 Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/AOCDay1/AOCDay1.csproj"
        }

    ]
}